public class sorting {
    public static int[] bubbleSort(int arr[],int n){
        for(int i=0;i<n;i++){
            boolean swapped=false;
            for(int j=1;j<n-i;j++) {
                if (arr[j - 1] > arr[j]) {
                    int temp = arr[j];
                    arr[j] = arr[j - 1];
                    arr[j - 1] = temp;
                    swapped = true;
                }
            }
            if (!swapped)
                break;
        }
        return arr;
    }
    public static int[] selectionSort(int []arr,int n){
        for(int i=0;i<n-1;i++){
            int minIdx=i;
            for(int j=i+1;j<n;j++){
                if(arr[j]<arr[minIdx])
                    minIdx=j;
            }
            int temp=arr[i];
            arr[i]=arr[minIdx];
            arr[minIdx]=temp;
        }
        return arr;
    }
    public static int[] insertionSort(int[]arr,int n){
        for(int i=1;i<n;i++){
            int temp=arr[i];
            int j=i-1;
            for(;j>=0;j--){
                if(arr[j]>temp)
                    arr[j+1]=arr[j];
                else
                    break;
            }
            arr[j+1]=temp;
        }
        return arr;
    }
    public static void main(String[] args) {
        int  arr[]={7,8,2,3,12};
        arr=insertionSort(arr,5);
        for(int i=0;i<5;i++){
            System.out.println(arr[i]);
        }
    }
}